#!/usr/bin/env min

;Capture a reference of default symbols before more are added
symbols =min-symbols

2 :n-args
1 :taskspec-arg

(compiled?)
(
    1 @n-args
    0 @taskspec-arg
)
when

; Validation
(args size n-args <) ("No task specified" error 1 exit) when

args taskspec-arg get ":" split =taskspec
taskspec 0 get :task
"default" :subtask
(taskspec size 1 >) (taskspec 1 get @subtask) when

"./tasks/$#.min" (task) =% :task-file

(task-file exists? not) ("Task '$1' does not exist" (task) =% error 2 exit) when

; Load task module
task-file load

; Execute task
"$#-tasks" (task) =% eval subtask ^
