#!/usr/bin/env min

; Define subtasks
{} :subtasks
subtasks
(
    ("nim" which "" ==) ("Nim is not available" error 1 exit) when
    "nim c -d:release min" !
) %native
(
    ("hastyscribe" which "" ==) ("HastyScribe is not available" error 2 exit) when
    "hastyscribe Min_DeveloperGuide.md --field/version=$#" (version) =% !
) %guide
(
    ("hastysite" which "" ==) ("HastySite is not available" error 3 exit) when
    "cd site && hastysite build && cd .." !
) %site
@subtasks

(subtasks subtask dhas?)
    ; Check if subtask exists, otherwise do a native build
    (subtasks subtask dget ->)
    ; Execute subtask
    (subtasks /native ->)
if
