#!/usr/bin/env min

"_helpers" load
'helpers import

config /version :min-version
"Min_DeveloperGuide.htm" :guide-file
"../h3rald/assets/min/$#" guide-file suffix :h3rald-guide
"../h3rald/contents/min.md" :h3rald-min-md
"version:\\s+\\d+\\.\\d+\\.\\d+" :min-v-reg
"version: $#" (min-version) =% :min-v-rep

; Module symbols
{}
(
  "Updating min Developer Guide and project on H3RALD.com..." notice
  guide-file h3rald-guide cp
  h3rald-min-md fread "s/$#/$#/m" (min-v-reg min-v-rep) =% regex 0 get :updated-contents
  updated-contents h3rald-min-md fwrite
  "Done." notice
) %update
(
  "git" required
  "hastysite" required
  "Pulling content and rebuilding H3RALD.com web site..." notice
  ; Assuming min and h3rald are siblings
  .. cd "h3rald" cd
  "git pull" !
  "hastysite build" !
  .. cd "min" cd
) %build
+h3rald-tasks