#!/usr/bin/env min

"_helpers" load 
'helpers import

env /ssh-host :host
env /ssh-min-dir :min-dir
"cd " min-dir suffix :min-cd

(
  "export PATH=~/bin:~/.nimble/bin:$PATH"
  min-cd
) :init

; Module symbols
{}
(
  "ssh" required
  "ssh - h3rald ($#)" (host) =% notice
  ( 
    init
    "min run h3rald:update"
    "min run h3rald:build"
  ) => "; " join :cmds
  "ssh $# \"$#\"" (host cmds) =% !!
) %h3rald
(
  "ssh" required
  "ssh - build ($#)" (host) =% notice
  ( 
    init
    "git pull"
    "nifty upgrade"
    "min run build" 
    "min run build:guide"
    "min run build:site"
  ) => "; " join :cmds
  "ssh $# \"$#\"" (host cmds) =% !!
) %build
+ssh-tasks
