#!/usr/bin/env min

"min.yml" :yaml-cfg
"site/settings.json" :json-site-cfg

yaml-cfg fread from-yaml :config
config /version :old-version
(
  :new-version
  config new-version %version @config
  config to-yaml yaml-cfg fwrite
) :update-yaml-config
(
  :new-version
  json-site-cfg fread from-json :site-config
  site-config new-version %version @site-config
  site-config to-json json-site-cfg fwrite
) :update-site-config

; Module tasks
{}
(
  "" :new-version
  false :valid-semver
  (valid-semver not)
  (
    "New version" ask @new-version
    new-version semver? @valid-semver
  ) while
  new-version update-yaml-config
  new-version update-site-config
) %set
(
  old-version semver-inc-major :new-version
  new-version update-yaml-config
  new-version update-site-config
) %major
(
  old-version semver-inc-minor :new-version
  new-version update-yaml-config
  new-version update-site-config
) %minor
(
  old-version semver-inc-patch :new-version
  new-version update-yaml-config
  new-version update-site-config
) %patch
+version-tasks