'min-highlight require :min-highlight

'hastysite import
'min-highlight import

() :modules
() :posts

;Routing
(
  symbol set-destination
  (dict :meta ==> dict :result)
  (
    meta "id" dget :id
    meta "ext" dget :ext
    (
      ((id "home" ==) (
        meta (
          ("index" "id" dset)
          (".html" "ext" dset)
        ) tap
      ))
      ((ext ".md" ==) (
        meta (
          (".html" "ext" dset)
          ("$1/index" (id) => % "id" dset)
        ) tap
      ))
    ) case
    @result
  )
) ::


(
  symbol convert-html-entities
  (str :content ==> str :result)
  (
    content "&[^;]+;" 
      (
        0 get :entity
        (("&lt;" "&gt;" "&amp;" "&apos;" "&quot;") entity in? not)
          (entity xentity xentity2utf8 @entity)
        when
        entity 
      ) replace-apply @result
  ) 
) ::

;Processing operators
(
  symbol process-md-with-template
  (dict :meta 'sym :tpl ==> dict :result)
  (
    "" :page
    "" :contents
    meta (
      (input-fread @contents meta)
      (settings "title" dget "site" dset)
      (settings "version" dget "version" dset)
      (
        :temp contents temp markdown 
        highlight-codeblocks highlight-codes @contents temp
      )
      (contents "contents" dset)
      (
        ; Save post content (plain HTML fragment, no template)
        :temp
        (temp "content-type" dget "post" ==)
          ; Need to save html fragment separately because contents is overwritten.
          (temp dup "contents" dget convert-html-entities "fragment" dset posts append @posts)
        when
        temp
      )
      (:temp tpl temp mustache @page temp)
      (page "contents" dset)
    ) tap @result
  )
) ::

(
  symbol process-md-content
  (dict :meta ==> dict :result)
  (
    meta "content-type" dget :ct
    meta ct process-md-with-template
    @result
  )
) ::

(
  symbol process-content
  (dict :meta ==> dict :result)
  (
    meta "ext" dget :ext
    meta "id" dget :id
    meta
    (
      ((".md" ext ==) (process-md-content))
    ) case
    @result
  )
) ::

(
  symbol process-css-asset
  (dict :meta ==>)
  (
    "" :contents
    meta (
      (input-fread @contents meta)
      (:temp contents preprocess-css @contents temp)
      (contents "contents" dset)
    ) tap
    output-fwrite
  )
) ::

(
  symbol process-mmm-json
  (dict :data ==>)
  (
    timestamp :ts
    data input-fread from-json :contents
    ; Save modules
    contents "modules" dget @modules
    ; Update timestamp
    contents ts "updated" dset @contents
    data contents to-json "contents" dset
    output-fwrite
    ; Add timesyamp file
    {
      "mmm.timestamp" :path
      "mmm" :id
      ".timestamp"    :ext
      "asset"         :type
    } 
    ts string "contents" dset
    output-fwrite
  ) 
) ::

(
  symbol download-latest-min-exes
  (==>)
  (
    "Downloading latest min executables..." notice!
    settings "version" dget :version
    ("windows" "macosx" "linux")
    (
      :opsys
      "https://github.com/h3rald/min/releases/download/v$1/min_v$1_$2_x64.zip" (version opsys) =% :remote
      "min_$#.zip" (opsys) =% :local
      "wget $# -O $#" (remote local) =% :cmd
      cmd system 
      "assets/downloads/$#/" (opsys) =% :dir
      "assets/downloads/" mkdir
      "unzip $# -o -d $#" (local dir) =% @cmd
      cmd system!
      local rm
    ) foreach
  )
) ::

;Main

((('wget "" !=) ('zip which "" !=)) &&)
  (download-latest-min-exes)
when

"Processing contents..." notice!

contents (
  (dict) expect -> :meta
  (
    ((meta "id" dget "^_" match?) ()) ;Ignore files starting with underscore.
    ((true) (meta process-content set-destination output-fwrite)) 
  ) case
) foreach

"Processing assets..." notice!
assets (
  (dict) expect -> :meta
  (
    ((meta "ext" dget ".css" ==) (meta process-css-asset))
    ((meta "path" dget "mmm.json" ==) (meta process-mmm-json))
    ((true) (meta output-cp))
  ) case
) foreach

"Generating mmm index..." notice!
; Process deps of each module -> name@version
modules (
  :module
  module "deps" dget dkeys (
    :name
    module "deps" dget name dget :version
    "$#@$#" (name version) =%
  ) map ", " join :dependencies
  (dependencies "" ==)
    ("n/a" @dependencies)
  when
  module dependencies "dependencies" dset
) map @modules

{}
  "mmm/index"         "id" dset
  "mmm.html"          "path" dset
  ".html"             "ext" dset
  "mmm"               "title" dset
  "min language"      "site" dset
  "page"              "content-type" dset
  modules             "modules" dset 
dup
"mmm" swap mustache "contents" dset output-fwrite

"Generating news page..." notice!
; Get news
posts 
  (:a :b a "date" dget  b "date" dget >) 
sort @posts

{}
  "news/index"     "id" dset
  "news.html"      "path" dset
  ".html"          "ext" dset
  "News"           "title" dset
  "min language"   "site" dset
  "page"           "content-type" dset
  posts            "posts" dset 
dup
"news" swap mustache "contents" dset output-fwrite

{}
  "rss"                       "id" dset
  "rss.xml"                   "path" dset
  ".xml"                      "ext" dset
  "min programming language"  "title" dset
  "min language"              "site" dset
  "rss"                       "content-type" dset
  posts                       "posts" dset 
dup
"rss" swap mustache "contents" dset output-fwrite


