'min-highlight require :min-highlight

'hastysite import
'min-highlight import

() :modules
() :posts

;Routing
(
  symbol set-destination
  (dict :meta ==> dict :result)
  (
    meta.id :id
    meta.ext :ext
    (
      ((id "home" ==) (
        meta (
          ("index" "id" dict.set)
          (".html" "ext" dict.set)
        ) tap
      ))
      ((ext ".md" ==) (
        meta (
          (".html" "ext" dict.set)
          ("$1/index" (id) => % "id" dict.set)
        ) tap
      ))
    ) case
    @result
  )
) ::


(
  symbol convert-html-entities
  (str :content ==> str :result)
  (
    content "&[^;]+;" 
      (
        0 get :entity
        (("&lt;" "&gt;" "&amp;" "&apos;" "&quot;") entity in? not)
          (entity xml.entity xml.entity2utf8 @entity)
        when
        entity 
      ) replace-apply @result
  ) 
) ::

;Processing operators
(
  symbol process-md-with-template
  (dict :meta 'sym :tpl ==> dict :result)
  (
    "" :page
    "" :contents
    meta (
      (input-fread @contents meta)
      (settings.title "site" dict.set)
      (settings.version "version" dict.set)
      (
        :temp contents temp markdown 
        highlight-codeblocks highlight-codes @contents temp
      )
      (contents "contents" dict.set)
      (
        ; Save post content (plain HTML fragment, no template)
        :temp
        (temp.content-type "post" ==)
          ; Need to save html fragment separately because contents is overwritten.
          (temp stack.dup "contents" dict.get convert-html-entities "fragment" dict.set posts append @posts)
        when
        temp
      )
      (:temp tpl temp mustache @page temp)
      (page "contents" dict.set)
    ) tap @result
  )
) ::

(
  symbol process-md-content
  (dict :meta ==> dict :result)
  (
    meta.content-type :ct
    meta ct process-md-with-template
    @result
  )
) ::

(
  symbol process-content
  (dict :meta ==> dict :result)
  (
    meta.ext :ext
    meta.id :id
    meta
    (
      ((".md" ext ==) (process-md-content))
    ) case
    @result
  )
) ::

(
  symbol process-css-asset
  (dict :meta ==>)
  (
    "" :contents
    meta (
      (input-fread @contents meta)
      (:temp contents preprocess-css @contents temp)
      (contents "contents" dict.set)
    ) tap
    output-fwrite
  )
) ::

(
  symbol process-mmm-json
  (dict :data ==>)
  (
    time.stamp :ts
    data input-fread from-json :contents
    ; Save modules
    contents.modules @modules
    ; Update timestamp
    ts :contents.updated
    data contents to-json "contents" dict.set
    output-fwrite
    ; Add timestamp file
    {
      "mmm.timestamp" :path
      "mmm" :id
      ".timestamp"    :ext
      "asset"         :type
    } 
    ts string "contents" dict.set
    output-fwrite
  ) 
) ::

(
  symbol download-latest-min-exes
  (==>)
  (
    "Downloading latest min executables..." io.notice!
    settings.version :version
    ("windows" "macosx" "linux")
    (
      :opsys
      "https://github.com/h3rald/min/releases/download/v$1/min_v$1_$2_x64.zip" (version opsys) =% :remote
      "min_$#.zip" (opsys) =% :local
      "wget $# -O $#" (remote local) =% :cmd
      cmd sys.system 
      "assets/downloads/$#/" (opsys) =% :dir
      "assets/downloads/" sys.mkdir
      "unzip $# -o -d $#" (local dir) =% @cmd
      cmd system!
      local sys.rm
    ) foreach
  )
) ::

;Main

((('wget "" !=) ('zip sys.which "" !=)) &&)
  (download-latest-min-exes)
when

"Processing contents..." io.notice!

contents (
  (dict) expect -> :meta
  (
    ((meta.id "^_" match?) ()) ;Ignore files starting with underscore.
    ((true) (meta process-content set-destination output-fwrite)) 
  ) case
) foreach

"Processing assets..." io.notice!
assets (
  (dict) expect -> :meta
  (
    ((meta.ext ".css" ==) (meta process-css-asset))
    ((meta.path "mmm.json" ==) (meta process-mmm-json))
    ((true) (meta output-cp))
  ) case
) foreach

"Generating mmm index..." io.notice!
; Process deps of each module -> name@version
modules (
  :module
  module.deps dict.keys (
    :name
    module.deps name dict.get :version
    "$#@$#" (name version) =%
  ) map ", " join :dependencies
  (dependencies "" ==)
    ("n/a" @dependencies)
  when
  module dependencies "dependencies" dict.set
) map @modules
{
  "mmm/index"         :id
  "mmm.html"          :path
  ".html"             :ext
  "mmm"               :title
  "min language"      :site
  "page"              :content-type
}
modules "modules" dict.set
stack.dup
"mmm" stack.swap mustache "contents" dict.set output-fwrite

"Generating news page..." io.notice!
; Get news
posts 
  (:a :b a.date b.date >) 
sort @posts

{
  "news/index"     :id
  "news.html"      :path
  ".html"          :ext
  "News"           :title
  "min language"   :site
  "page"           :content-type
}
posts            "posts" dict.set
stack.dup
"news" stack.swap mustache "contents" dict.set output-fwrite

{
  "rss"                       :id
  "rss.xml"                   :path
  ".xml"                      :ext
  "min programming language"  :title
  "min language"              :site
  "rss"                       :content-type
}
posts            "posts" dict.set
stack.dup
"rss" stack.swap mustache "contents" dict.set output-fwrite


