'min-highlight require :min-highlight

'hastysite import
'min-highlight import

() :modules
() :posts

;Routing
(
  symbol set-destination
  (dict :meta ==> dict :result)
  (
    meta "id" dict.get :id
    meta "ext" dict.get :ext
    (
      ((id "home" ==) (
        meta (
          ("index" "id" dict.set)
          (".html" "ext" dict.set)
        ) tap
      ))
      ((ext ".md" ==) (
        meta (
          (".html" "ext" dict.set)
          ("$1/index" (id) => % "id" dict.set)
        ) tap
      ))
    ) case
    @result
  )
) ::


(
  symbol convert-html-entities
  (str :content ==> str :result)
  (
    content "&[^;]+;" 
      (
        0 get :entity
        (("&lt;" "&gt;" "&amp;" "&apos;" "&quot;") entity in? not)
          (entity xml.entity xml.entity2utf8 @entity)
        when
        entity 
      ) replace-apply @result
  ) 
) ::

;Processing operators
(
  symbol process-md-with-template
  (dict :meta 'sym :tpl ==> dict :result)
  (
    "" :page
    "" :contents
    meta (
      (input-fread @contents meta)
      (settings "title" dict.get "site" dict.set)
      (settings "version" dict.get "version" dict.set)
      (
        :temp contents temp markdown 
        highlight-codeblocks highlight-codes @contents temp
      )
      (contents "contents" dict.set)
      (
        ; Save post content (plain HTML fragment, no template)
        :temp
        (temp "content-type" dict.get "post" ==)
          ; Need to save html fragment separately because contents is overwritten.
          (temp stack.dup "contents" dict.get convert-html-entities "fragment" dict.set posts append @posts)
        when
        temp
      )
      (:temp tpl temp mustache @page temp)
      (page "contents" dict.set)
    ) tap @result
  )
) ::

(
  symbol process-md-content
  (dict :meta ==> dict :result)
  (
    meta "content-type" dict.get :ct
    meta ct process-md-with-template
    @result
  )
) ::

(
  symbol process-content
  (dict :meta ==> dict :result)
  (
    meta "ext" dict.get :ext
    meta "id" dict.get :id
    meta
    (
      ((".md" ext ==) (process-md-content))
    ) case
    @result
  )
) ::

(
  symbol process-css-asset
  (dict :meta ==>)
  (
    "" :contents
    meta (
      (input-fread @contents meta)
      (:temp contents preprocess-css @contents temp)
      (contents "contents" dict.set)
    ) tap
    output-fwrite
  )
) ::

(
  symbol process-mmm-json
  (dict :data ==>)
  (
    time.stamp :ts
    data input-fread from-json :contents
    ; Save modules
    contents "modules" dict.get @modules
    ; Update timestamp
    contents ts "updated" dict.set @contents
    data contents to-json "contents" dict.set
    output-fwrite
    ; Add timesyamp file
    {
      "mmm.timestamp" :path
      "mmm" :id
      ".timestamp"    :ext
      "asset"         :type
    } 
    ts string "contents" dict.set
    output-fwrite
  ) 
) ::

(
  symbol download-latest-min-exes
  (==>)
  (
    "Downloading latest min executables..." io.notice!
    settings "version" dict.get :version
    ("windows" "macosx" "linux")
    (
      :opsys
      "https://github.com/h3rald/min/releases/download/v$1/min_v$1_$2_x64.zip" (version opsys) =% :remote
      "min_$#.zip" (opsys) =% :local
      "wget $# -O $#" (remote local) =% :cmd
      cmd sys.system 
      "assets/downloads/$#/" (opsys) =% :dir
      "assets/downloads/" sys.mkdir
      "unzip $# -o -d $#" (local dir) =% @cmd
      cmd system!
      local sys.rm
    ) foreach
  )
) ::

;Main

((('wget "" !=) ('zip sys.which "" !=)) &&)
  (download-latest-min-exes)
when

"Processing contents..." io.notice!

contents (
  (dict) expect -> :meta
  (
    ((meta "id" dict.get "^_" match?) ()) ;Ignore files starting with underscore.
    ((true) (meta process-content set-destination output-fwrite)) 
  ) case
) foreach

"Processing assets..." io.notice!
assets (
  (dict) expect -> :meta
  (
    ((meta "ext" dict.get ".css" ==) (meta process-css-asset))
    ((meta "path" dict.get "mmm.json" ==) (meta process-mmm-json))
    ((true) (meta output-cp))
  ) case
) foreach

"Generating mmm index..." io.notice!
; Process deps of each module -> name@version
modules (
  :module
  module "deps" dict.get dict.keys (
    :name
    module "deps" dict.get name dict.get :version
    "$#@$#" (name version) =%
  ) map ", " join :dependencies
  (dependencies "" ==)
    ("n/a" @dependencies)
  when
  module dependencies "dependencies" dict.set
) map @modules

{}
  "mmm/index"         "id" dict.set
  "mmm.html"          "path" dict.set
  ".html"             "ext" dict.set
  "mmm"               "title" dict.set
  "min language"      "site" dict.set
  "page"              "content-type" dict.set
  modules             "modules" dict.set 
stack.dup
"mmm" stack.swap mustache "contents" dict.set output-fwrite

"Generating news page..." io.notice!
; Get news
posts 
  (:a :b a "date" dict.get  b "date" dict.get >) 
sort @posts

{}
  "news/index"     "id" dict.set
  "news.html"      "path" dict.set
  ".html"          "ext" dict.set
  "News"           "title" dict.set
  "min language"   "site" dict.set
  "page"           "content-type" dict.set
  posts            "posts" dict.set 
stack.dup
"news" stack.swap mustache "contents" dict.set output-fwrite

{}
  "rss"                       "id" dict.set
  "rss.xml"                   "path" dict.set
  ".xml"                      "ext" dict.set
  "min programming language"  "title" dict.set
  "min language"              "site" dict.set
  "rss"                       "content-type" dict.set
  posts                       "posts" dict.set 
stack.dup
"rss" stack.swap mustache "contents" dict.set output-fwrite


